TO_RENTING = "renting"
TO_FREE = "free"
RUSSIAN_WEEK_DAYS = {
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье",
}
rules_adm = (
    "‼️Как пользоваться админкой‼️\n\n"
    "🔴 1) При добавлении сотрудника, админа "
    "или точки Вам предстоит ввести user_id или chat_id (айди пользователя или чата).\n"
    "Важная заметка: chat_id или user_id - это уникальные значения.\n"
    "Что это значит? Это значит то, что если Вы введете новое имя сотрудника (админа, точки) "
    "при создании, при условии, что в Базе Данных уже есть такой сотрудник (админ, точка) "
    "с таким же (уже существующим) user_id (chat_id), то <b>НЕ будет</b> "
    "создан второй такой же сотрудник (админ, точка), "
    "и не важно, что имена будут другие. Изменится <b>УЖЕ СУЩЕСТВУЮЩЕЕ</b> имя (точка).\n\n"
    "🔴 2) При добавлении новой точки, бот попросит Вас ввести chat_id точки (айди чата).\n"
    "Бот предложит воспользоваться сторонним сервисом, который позволяет получить айди чата.\n"
    "Когда сторонний бот пришлет Вам айди чата, пожалуйста, обратите внимание (!) "
    "<b>айди чата даётся со знаком минус (-)</b>.\n"
    "Почему так? Потому что Телеграму нужно как-то разделять пользователей и чаты, именно поэтому чаты "
    "в основном начинаются на -100 или просто со знаком минус (-).\n"
    "Вам нужно скопировать айди именно с этим знаком!\n"
    "<em>Например: -1001234567</em>\n\n"
    '🔴 3) Команды "Добавить сотрудника", "Добавить точку", "Добавить админа" - это команды, '
    "предназначенные также и для редактирования существующих сотрудников или рабочие точки "
    "(смотри пункт 1).\n\n"
    "Удачного использования админки!😊"
)